PORT=5000
NODE_ENV=development
DB_USER=username
DB_PASSWORD=some_password
DB_HOST=localhost
DATABASE_NAME=court-notifications
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_MIGRATIONS_TABLE=knex_migrations
TWILIO_ACCOUNT_SID=add-twilio-sid-here
TWILIO_AUTH_TOKEN=add-auth-token-here
TWILIO_PHONE_NUMBER=+15555555555
TEST_PHONE_NUMBER=+1<number to use for local testing>
